{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\Documentos\\Arduino\\libraries\\ft-modules-lib"
		},
		{
			"path": "..\\..\\Software\\ft-modules"
		}
	],
	"settings": {
		"typescript.validate.enable": false,
		"javascript.validate.enable": false,
		"cSpell.words": [
			"Arduinos",
			"baseplates",
			"CACC",
			"DRV",
			"EEPROM",
			"Electropneumatics",
			"fischertechnik",
			"gameplay",
			"MOSI",
			"outhole",
			"outlane",
			"outlanes",
			"playfield",
			"PWM",
			"SCL",
			"SDA",
			"SPI"
		]
	}
}